# JashIdentity

./: src.sln
Asynclocal/: AddDecorator.cs  Decorator.cs  Program.cs
Configuration/: DynamicClientRegistrationErrors.cs  Jash.IdentityServer.Configuration.csproj
Configuration.EntityFramework/: .editorconfig  ClientConfigurationStore.cs  DefaultCancellationTokenProvider.cs  Jash.IdentityServer.Configuration.EntityFramework.csproj  ServiceCollectionExtensions.cs
Configuration/Configuration/: DynamicClientRegistrationOptions.cs  IdentityServerConfigurationOptions.cs
Configuration/Endpoints/: DynamicClientRegistrationEndpoint.cs
Configuration/Extensions/: ConfigurationEndpointExtensions.cs  ConfigurationServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
Configuration/Licensing/: ConfigurationLicense.cs  ConfigurationLicenseValidator.cs  License.cs  LicenseValidator.cs
Configuration/Models/: DynamicClientRegistrationError.cs  IStepResult.cs  SuccessfulStep.cs
Configuration/Models/DynamicClientRegistration/: DynamicClientRegistrationContext.cs  DynamicClientRegistrationRequest.cs  DynamicClientRegistrationResponse.cs  IDynamicClientRegistrationResponse.cs  KeySet.cs
Configuration/RequestProcessing/: DynamicClientRegistrationRequestProcessor.cs  IDynamicClientRegistrationRequestProcessor.cs
Configuration/ResponseGeneration/: DynamicClientRegistrationResponseGenerator.cs  IDynamicClientRegistrationResponseGenerator.cs
Configuration/Stores/: IClientConfigurationStore.cs  InMemoryClientConfigurationStore.cs
Configuration/Validation/DynamicClientRegistration/: DynamicClientRegistrationValidatedRequest.cs  DynamicClientRegistrationValidator.cs  IDynamicClientRegistrationValidationResult.cs  IDynamicClientRegistrationValidator.cs
EndpointSample/: EndpointSample.csproj  EndpointSample.http  Program.cs
EndpointSample/Properties/: launchSettings.json
EntityFramework/: IdentityServerEntityFrameworkBuilderExtensions.cs  Jash.IdentityServer.EntityFramework.csproj  TokenCleanupHost.cs
EntityFramework.Storage/: Jash.IdentityServer.EntityFramework.Storage.csproj
EntityFramework.Storage/Configuration/: ServiceCollectionExtensions.cs
EntityFramework.Storage/DbContexts/: ConfigurationDbContext.cs  PersistedGrantDbContext.cs
EntityFramework.Storage/Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiResourceProperty.cs  ApiResourceScope.cs  ApiResourceSecret.cs  ApiScope.cs  ApiScopeClaim.cs  ApiScopeProperty.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  DeviceFlowCodes.cs  IdentityProvider.cs  IdentityResource.cs  IdentityResourceClaim.cs  IdentityResourceProperty.cs  Key.cs  PersistedGrant.cs  Property.cs  PushedAuthorizationRequest.cs  Secret.cs  ServerSideSession.cs  UserClaim.cs
EntityFramework.Storage/Extensions/: DbContextExtensions.cs  ModelBuilderExtensions.cs  StringsExtensions.cs
EntityFramework.Storage/Interfaces/: IConfigurationDbContext.cs  IPersistedGrantDbContext.cs
EntityFramework.Storage/Mappers/: AllowedSigningAlgorithmsConverter.cs  ApiResourceMappers.cs  ClientMappers.cs  IdentityProviderMappers.cs  IdentityResourceMappers.cs  PersistedGrantMappers.cs  PropertiesConverter.cs  PushedAuthorizationRequestMappers.cs  ScopeMappers.cs
EntityFramework.Storage/Options/: ConfigurationStoreOptions.cs  OperationalStoreOptions.cs  TableConfiguration.cs
EntityFramework.Storage/Properties/: AssemblyInfo.cs
EntityFramework.Storage/Stores/: ClientStore.cs  DeviceFlowStore.cs  IdentityProviderStore.cs  PersistedGrantStore.cs  PushedAuthorizationRequestStore.cs  ResourceStore.cs  ServerSideSessionStore.cs  SigningKeyStore.cs
EntityFramework.Storage/TokenCleanup/: IOperationalStoreNotification.cs  ITokenCleanupService.cs  TokenCleanupService.cs
EntityFramework/Services/: CorsPolicyService.cs
EventsSample/: EventsSample.csproj  Program.cs  WorkPerformedEventArgs.cs  Worker.cs
IdentityProvider/: IdentityProvider.sln  Startup.cs
IdentityProvider/Properties/: launchSettings.json
IdentityProvider/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
IdentityServer/: Duende.IdentityServer.csproj
IdentityServer/Hosting/: EndpointRouter.cs
IdentityServerQuickStartMemory/: Config.cs  HostingExtensions.cs  IdentityServer.sln  IdentityServerQuickStartMemory.csproj  Program.cs
IdentityServerQuickStartMemory/keys/: is-signing-key-7BF70D337A302EACBDF53FB496C91B57.json  is-signing-key-A2CEF7E76A0C38E5775AA58227B86223.json
JaShSampleWebApi/: JaShSampleWebApi.http  Program.cs
JaShSampleWebApi/Properties/: launchSettings.json
Jash.IdentityServer/: Constants.cs  IdentityServerConstants.cs  IdentityServerUser.cs  Jash.IdentityServer.csproj  Jash.IdentityServer.sln  WorkspacetocampareMemoryNDbContexts.code-workspace
Jash.IdentityServer.Storage/: Constants.cs  IdentityServerConstants.cs  IdentityServerUser.cs  Jash.IdentityServer.Storage.csproj  Jash.IdentityServer.Storage.sln
Jash.IdentityServer.Storage/Extensions/: ClaimsPrincipalLiteExtensions.cs  IEnumerableExtensions.cs  PersistedGrantFilterExtensions.cs  StringsExtensions.cs
Jash.IdentityServer.Storage/Models/: ApiResource.cs  ApiScope.cs  AuthorizationCode.cs  BackChannelAuthenticationRequest.cs  Client.cs  ClientClaim.cs  Consent.cs  DeviceCode.cs  Enums.cs  GrantType.cs  Secret.cs  (+13 more)
JashAuthSample/: Config.cs  HostingExtensions.cs  JashAuthSample.csproj  Program.cs
PolicyBasedAuthorization/: PolicyBasedAuthorization.csproj  Program.cs  Startup.cs  appsettings.json
PolicyBasedAuthorization.Integration.Tests/: PolicyBasedAuthorization.Integration.Tests.csproj
ProCodeGuide.Samples.CustomUserManagement/: ClaimRoleandPolicyBasedAuthorizationDemo.csproj  ConfigureTestDb.cs  ProCodeGuide.Samples.CustomUserManagement.csproj  Program.cs  appsettings.json
Telemetry/: Telemetry.cs  Tracing.cs
Telemetry - Copy/: Telemetry.cs  Tracing.cs
(+656 files in other folders)
