<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration\Jash.IdentityServer.Configuration.csproj" />
    <ProjectReference Include="..\EntityFramework.Storage\Jash.IdentityServer.EntityFramework.Storage.csproj" />
    <ProjectReference Include="..\Jash.IdentityServer.Storage\Jash.IdentityServer.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>
</Project>
