<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Jash.IdentityServer.EntityFramework.Storage</PackageId>
        <TargetFramework>net8.0</TargetFramework>

        <Description>EntityFramework persistence layer for Jash IdentityServer</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Telemetry\Tracing.cs">
            <Link>Tracing.cs</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jash.IdentityServer.Storage\Jash.IdentityServer.Storage.csproj" />
    </ItemGroup>

</Project>
